\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Definiciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1: Modelo Ajustado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2: Bondad del modelo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3: Pruebas de diagnostico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión con recta ajustada y valores candidatos a atipicos\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de residuales estandarizados vs los valores ajustados\relax }}{3}}
\newlabel{figura1}{{2}{3}}
\citation{apl}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q-qplot de los residuales\relax }}{4}}
\newlabel{figura1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados pruebas diagnostico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4: Modelo por el origen}{4}}
\newlabel{@lastpage}{{5}{4}}
