\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión con recta ajustada y valores candidatos a atipicos\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de residuales estandarizados vs los valores ajustados\relax }}{2}}
\newlabel{figura1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q-qplot de los residuales\relax }}{3}}
\newlabel{figura1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos para detectar incorrecta especificación \relax }}{4}}
\newlabel{figura1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos para evaluar la normalidad en los errores\relax }}{5}}
\newlabel{figura1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos para evaluar la independencia en los errores\relax }}{5}}
\newlabel{figura1}{{6}{5}}
\citation{apl}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{}{6}}
